# s4-checker

./: .gitignore  README.md  build.gradle
input/: tricks.txt
src/main/java/: module-info.java
src/main/java/uppu/: Presenter.java  S4Checker.java
src/main/java/uppu/engine/: Animation.java  Mover.java  Movers.java  Path.java
src/main/java/uppu/model/: Action.java  ActionSequence.java  Ball.java  Color.java  Colour.java  Command.java  CommandSequence.java  HomePoints.java  HomePoints3D.java  MoveAction.java  Point.java  Quadruple.java  Rotation.java  Spheres.java  State.java  WaitAction.java
src/main/java/uppu/parse/: Expression.java  LineParser.java  Row.java
src/main/java/uppu/util/: Delay.java  Suppliers.java
src/main/java/uppu/view/: DarkStyle.java  InputView.java  PermutationView.java
src/main/resources/uppu/css/: style.css
src/test/java/: module-info.java
src/test/java/uppu/engine/: MoverTest.java
src/test/java/uppu/model/: RotationTest.java
src/test/java/uppu/test/: CalendarTest.java  MayaCalendarTest.java  Month.java  MyTest.java  PresenterChecker.java  PresenterTest.java  PuzzleTest.java
src/test/java/uppu/test/engine/: MoverTest.java
src/test/java/uppu/test/game/: GamePresenter.java  GameTest.java
src/test/java/uppu/test/model/: RotationTest.java
