plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = ['javafx.controls']
}

dependencies {
    implementation('io.github.jbock-java:parmigiano:1.02')
    implementation('io.github.jbock-java:jbock:5.14')
    annotationProcessor('io.github.jbock-java:jbock-compiler:5.14')
    testImplementation('org.apache.commons:commons-math3:3.6.1')
    testImplementation('org.mockito:mockito-core:4.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation('org.openjfx:javafx-base:19')
    testImplementation('org.openjfx:javafx-graphics:19')
    testImplementation('org.openjfx:javafx-controls:19')
}

mainClassName = "uppu.S4Checker"

configurations {
    testCompile
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
